NODE_ENV=development

APP_NAME=express-typescript
APP_PORT=4000
APP_HOST=localhost


## SQL DATABASE
SQL_USERNAME=test
SQL_PASSWORD=test
SQL_DBNAME=test
SQL_HOST=localhost
SQL_PORT=5432
SQL_DIALECT=postgres


SECRET_KEY=kajsnIuniudnajsndkanskjdnIUN129391289380808012N3JNJSNJDNJN

API_URL=http://dev3.dansmultipro.co.id/api/recruitment/positions.json
API_URL_DETAIL=http://dev3.dansmultipro.co.id/api/recruitment/positions
